PORT=4000
NODE_ENV="development"
# URIDATA="/Users/enrique/Documents/INTRAFAD/RAID0/archivos/data/"
URIDATA="D:/Documentos/SevicioSocial/Proyectos/IntraFAD/Microservicios/archivos/controller/uploads/"