PORT=3000
NODE_ENV="development"
#URIDB = "mongodb://localhost:AdminFAD@mongoDatosPersonales:3001/"
#URIDB = "mongodb://mongoAdmin:AdminFAD@172.17.10.29:3001/"
URIDB = "mongodb://mongoAdmin:AdminFAD@148.215.6.42:3001/"
DATA = "/Users/enrique/Documents/INTRAFAD/RAID0/datosPersonales/data/"